<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>Operator's Guide (CDO Model Repository Documentation)</TITLE>

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operator's Guide (CDO Model Repository Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Operator's Guide</h1></td>
		<td align="right" valign="middle" nowrap><a href="../users/Doc09_TechnicalBackground.html" title="Backward to Understanding the Technical Background"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="Doc00_OperatingServer.html" title="Forward to Operating a CDO Server"><img src="../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p>
<table border="0">
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="5"><a href="Doc00_OperatingServer.html" title="Article in CDO Model Repository Documentation">Operating a CDO Server</a></td></tr>
<tr><td></td><td>1&nbsp;</td><td colspan="4"><a href="Doc00_OperatingServer.html#Doc_ServerDeploy" title="Chapter in CDO Model Repository Documentation">Deploying a CDO Server</a></td></tr>
<tr><td></td><td>2&nbsp;</td><td colspan="4"><a href="Doc00_OperatingServer.html#Doc_ServerStart" title="Chapter in CDO Model Repository Documentation">Starting a CDO Server</a></td></tr>
<tr><td></td><td>3&nbsp;</td><td colspan="4"><a href="Doc00_OperatingServer.html#Doc_ServerStop" title="Chapter in CDO Model Repository Documentation">Stopping a CDO Server</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="5"><a href="Doc01_ConfiguringRepositories.html" title="Article in CDO Model Repository Documentation">Configuring Repositories</a></td></tr>
<tr><td></td><td>1&nbsp;</td><td colspan="4"><a href="Doc01_ConfiguringRepositories.html#Element_repository" title="Chapter in CDO Model Repository Documentation">Element repository</a></td></tr>
<tr><td></td><td></td><td>1.1&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_overrideUUID" title="Chapter in CDO Model Repository Documentation">Property overrideUUID</a></td></tr>
<tr><td></td><td></td><td>1.2&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_supportingAudits" title="Chapter in CDO Model Repository Documentation">Property supportingAudits</a></td></tr>
<tr><td></td><td></td><td>1.3&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_supportingBranches" title="Chapter in CDO Model Repository Documentation">Property supportingBranches</a></td></tr>
<tr><td></td><td></td><td>1.4&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_supportingEcore" title="Chapter in CDO Model Repository Documentation">Property supportingEcore</a></td></tr>
<tr><td></td><td></td><td>1.5&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_supportingUnits" title="Chapter in CDO Model Repository Documentation">Property supportingUnits</a></td></tr>
<tr><td></td><td></td><td>1.6&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_checkUnitMoves" title="Chapter in CDO Model Repository Documentation">Property checkUnitMoves</a></td></tr>
<tr><td></td><td></td><td>1.7&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_ensureReferentialIntegrity" title="Chapter in CDO Model Repository Documentation">Property ensureReferentialIntegrity</a></td></tr>
<tr><td></td><td></td><td>1.8&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_serializeCommits" title="Chapter in CDO Model Repository Documentation">Property serializeCommits</a></td></tr>
<tr><td></td><td></td><td>1.9&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_allowInterruptRunningQueries" title="Chapter in CDO Model Repository Documentation">Property_allowInterruptRunningQueries</a></td></tr>
<tr><td></td><td></td><td>1.10&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_idGenerationLocation" title="Chapter in CDO Model Repository Documentation">Property idGenerationLocation</a></td></tr>
<tr><td></td><td>2&nbsp;</td><td colspan="4"><a href="Doc01_ConfiguringRepositories.html#Element_securityManager" title="Chapter in CDO Model Repository Documentation">Element securityManager</a></td></tr>
<tr><td></td><td>3&nbsp;</td><td colspan="4"><a href="Doc01_ConfiguringRepositories.html#Element_authenticator" title="Chapter in CDO Model Repository Documentation">Element authenticator</a></td></tr>
<tr><td></td><td>4&nbsp;</td><td colspan="4"><a href="Doc01_ConfiguringRepositories.html#Element_initialPackage" title="Chapter in CDO Model Repository Documentation">Element initialPackage</a></td></tr>
<tr><td></td><td>5&nbsp;</td><td colspan="4"><a href="Doc01_ConfiguringRepositories.html#Element_store" title="Chapter in CDO Model Repository Documentation">Element store</a></td></tr>
<tr><td></td><td></td><td>5.1&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_connectionKeepAlivePeriod" title="Chapter in CDO Model Repository Documentation">Property connectionKeepAlivePeriod</a></td></tr>
<tr><td></td><td></td><td>5.2&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_readerPoolCapacity" title="Chapter in CDO Model Repository Documentation">Property readerPoolCapacity</a></td></tr>
<tr><td></td><td></td><td>5.3&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_writerPoolCapacity" title="Chapter in CDO Model Repository Documentation">Property writerPoolCapacity</a></td></tr>
<tr><td></td><td></td><td>5.4&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_dropAllDataOnActivate" title="Chapter in CDO Model Repository Documentation">Property dropAllDataOnActivate</a></td></tr>
<tr><td></td><td>6&nbsp;</td><td colspan="4"><a href="Doc01_ConfiguringRepositories.html#Element_mappingStrategy" title="Chapter in CDO Model Repository Documentation">Element mappingStrategy</a></td></tr>
<tr><td></td><td></td><td>6.1&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_toManyReferences" title="Chapter in CDO Model Repository Documentation">Property toManyReferences</a></td></tr>
<tr><td></td><td></td><td>6.2&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_maxTableNameLength" title="Chapter in CDO Model Repository Documentation">Property maxTableNameLength</a></td></tr>
<tr><td></td><td></td><td>6.3&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_maxFieldNameLength" title="Chapter in CDO Model Repository Documentation">Property maxFieldNameLength</a></td></tr>
<tr><td></td><td></td><td>6.4&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_tableNamePrefix" title="Chapter in CDO Model Repository Documentation">Property tableNamePrefix</a></td></tr>
<tr><td></td><td></td><td>6.5&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_qualifiedNames" title="Chapter in CDO Model Repository Documentation">Property qualifiedNames</a></td></tr>
<tr><td></td><td></td><td>6.6&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_forceNamesWithID" title="Chapter in CDO Model Repository Documentation">Property forceNamesWithID</a></td></tr>
<tr><td></td><td></td><td>6.7&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_fieldConstructionTracking" title="Chapter in CDO Model Repository Documentation">Property fieldConstructionTracking</a></td></tr>
<tr><td></td><td></td><td>6.8&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_objectTypeCacheSize" title="Chapter in CDO Model Repository Documentation">Property objectTypeCacheSize</a></td></tr>
<tr><td></td><td></td><td>6.9&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_columnTypeModifier" title="Chapter in CDO Model Repository Documentation">Property columnTypeModifier</a></td></tr>
<tr><td></td><td></td><td>6.10&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_forceIndexes" title="Chapter in CDO Model Repository Documentation">Property forceIndexes</a></td></tr>
<tr><td></td><td></td><td>6.11&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_withRanges" title="Chapter in CDO Model Repository Documentation">Property withRanges</a></td></tr>
<tr><td></td><td></td><td>6.12&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_copyOnBranch" title="Chapter in CDO Model Repository Documentation">Property copyOnBranch</a></td></tr>
<tr><td></td><td></td><td>6.13&nbsp;</td><td colspan="3"><a href="Doc01_ConfiguringRepositories.html#Property_forceZeroBasedIndex" title="Chapter in CDO Model Repository Documentation">Property forceZeroBasedIndex</a></td></tr>
<tr><td></td><td>7&nbsp;</td><td colspan="4"><a href="Doc01_ConfiguringRepositories.html#Element_dbAdapter" title="Chapter in CDO Model Repository Documentation">Element dbAdapter</a></td></tr>
<tr><td></td><td>8&nbsp;</td><td colspan="4"><a href="Doc01_ConfiguringRepositories.html#Element_dataSource" title="Chapter in CDO Model Repository Documentation">Element dataSource</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="5"><a href="Doc02_ConfiguringAcceptors.html" title="Article in CDO Model Repository Documentation">Configuring Acceptors</a></td></tr>
<tr><td></td><td>1&nbsp;</td><td colspan="4"><a href="Doc02_ConfiguringAcceptors.html#Element_acceptor" title="Chapter in CDO Model Repository Documentation">Element acceptor</a></td></tr>
<tr><td></td><td>2&nbsp;</td><td colspan="4"><a href="Doc02_ConfiguringAcceptors.html#Element_negotiator" title="Chapter in CDO Model Repository Documentation">Element negotiator</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="5"><a href="http://wiki.eclipse.org/CDO/Security_Manager" title="Article in CDO Model Repository Documentation">Managing Security</a></td></tr>
</table>
</p>


<p align="right">
<a href="../users/Doc09_TechnicalBackground.html" title="Backward to Understanding the Technical Background"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="Doc00_OperatingServer.html" title="Forward to Operating a CDO Server"><img src="../../images/forward.png" border="0"></a></p>
<HR>
<i>Copyright (c) 2011, 2012, 2015 Eike Stepper (Berlin, Germany) and others.</i>
</BODY>
</HTML>
