<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.revision.delta.CDOSetFeatureDelta (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.emf.cdo.common.revision.delta.CDOSetFeatureDelta (CDO Model Repository Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/emf/cdo/common/revision/delta/class-use/CDOSetFeatureDelta.html" target="_top">Frames</a></li>
<li><a href="CDOSetFeatureDelta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.emf.cdo.common.revision.delta.CDOSetFeatureDelta" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.revision.delta.CDOSetFeatureDelta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOSetFeatureDelta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.revision.delta">org.eclipse.emf.cdo.common.revision.delta</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with revision deltas and feature deltas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.common.revision.delta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOSetFeatureDelta</a> in <a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/package-summary.html">org.eclipse.emf.cdo.common.revision.delta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/package-summary.html">org.eclipse.emf.cdo.common.revision.delta</a> with parameters of type <a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOSetFeatureDelta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDOFeatureDeltaVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOFeatureDeltaVisitor.html#visit-org.eclipse.emf.cdo.common.revision.delta.CDOSetFeatureDelta-">visit</a></span>(<a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOSetFeatureDelta</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common.revision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOSetFeatureDelta</a> in <a href="../../../../../../../../org/eclipse/emf/cdo/spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/emf/cdo/spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a> with parameters of type <a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOSetFeatureDelta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDOFeatureDeltaVisitorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/emf/cdo/spi/common/revision/CDOFeatureDeltaVisitorImpl.html#visit-org.eclipse.emf.cdo.common.revision.delta.CDOSetFeatureDelta-">visit</a></span>(<a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOSetFeatureDelta</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDORevisionMerger.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/emf/cdo/spi/common/revision/CDORevisionMerger.html#visit-org.eclipse.emf.cdo.common.revision.delta.CDOSetFeatureDelta-">visit</a></span>(<a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDOSetFeatureDelta</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/emf/cdo/common/revision/delta/CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/emf/cdo/common/revision/delta/class-use/CDOSetFeatureDelta.html" target="_top">Frames</a></li>
<li><a href="CDOSetFeatureDelta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011-2015 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
