<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>Working with Folders and Resources (CDO Model Repository Documentation)</TITLE>

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Working with Folders and Resources (CDO Model Repository Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="index.html" title="Category in CDO Model Repository Documentation">User's Guide</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Working with Folders and Resources</h1></td>
		<td align="right" valign="middle" nowrap><a href="Doc05_UsingCheckouts.html" title="Backward to Working with Checkouts"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="Doc07_UsingModels.html" title="Forward to Working with Models and Model Elements"><img src="../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p class="author">Author: Eike Stepper</p>
<p>
 The models of a checkout are organized in the virtual file system (aka resource tree) of a repository. This resource tree
 consists of folders and different types of resources, all categorized as <a href="../../javadoc/org/eclipse/emf/cdo/eresource/CDOResourceNode.html" title="Interface in org.eclipse.emf.cdo.eresource"><code>resource nodes</code></a>.
 <p>
 All modifications of the resource tree that are triggered in the <a href="Doc01_UserInterface.html#Doc_ProjectExplorerIntegration" title="Chapter in CDO Model Repository Documentation">Project Explorer</a>
 are performed in a separate background <a href="../../javadoc/org/eclipse/emf/cdo/transaction/CDOTransaction.html" title="Interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a>, see <a href="Doc09_TechnicalBackground.html#Doc_BackgroundTransactions" title="Chapter in CDO Model Repository Documentation">Technical Background of Transactions</a> for details.
 <p>
 Modifying the resource tree is only possible in checkouts that are not read-only, i.e., not in <a href="Doc04_CheckingOut.html#Doc_HistoricalCheckouts" title="Chapter in CDO Model Repository Documentation">Online Historical Checkouts</a>.
 <p>
 <b>Table of Contents</b> <p>
<table border="0">
<tr><td>1&nbsp;</td><td colspan="4"><a href="Doc06_UsingResources.html#Doc_CreatingResourceNodes" title="Chapter in CDO Model Repository Documentation">Creating Resource Nodes</a></td></tr>
<tr><td></td><td>1.1&nbsp;</td><td colspan="3"><a href="Doc06_UsingResources.html#Doc_CreatingFolders" title="Chapter in CDO Model Repository Documentation">Creating Folders</a></td></tr>
<tr><td></td><td>1.2&nbsp;</td><td colspan="3"><a href="Doc06_UsingResources.html#Doc_CreatingModelResources" title="Chapter in CDO Model Repository Documentation">Creating Model Resources</a></td></tr>
<tr><td></td><td>1.3&nbsp;</td><td colspan="3"><a href="Doc06_UsingResources.html#Doc_CreatingTextFiles" title="Chapter in CDO Model Repository Documentation">Creating Text Files</a></td></tr>
<tr><td></td><td>1.4&nbsp;</td><td colspan="3"><a href="Doc06_UsingResources.html#Doc_CreatingBinaryFiles" title="Chapter in CDO Model Repository Documentation">Creating Binary Files</a></td></tr>
<tr><td>2&nbsp;</td><td colspan="4"><a href="Doc06_UsingResources.html#Doc_RenamingResourceNodes" title="Chapter in CDO Model Repository Documentation">Renaming Resource Nodes</a></td></tr>
<tr><td>3&nbsp;</td><td colspan="4"><a href="Doc06_UsingResources.html#Doc_MovingResourceNodes" title="Chapter in CDO Model Repository Documentation">Moving and Copying Resource Nodes within a Checkout</a></td></tr>
<tr><td>4&nbsp;</td><td colspan="4"><a href="Doc06_UsingResources.html#Doc_TransferingResourceNodes" title="Chapter in CDO Model Repository Documentation">Moving and Copying Resource Nodes between Checkouts and Beyond</a></td></tr>
<tr><td>5&nbsp;</td><td colspan="4"><a href="Doc06_UsingResources.html#Doc_DeletingResourceNodes" title="Chapter in CDO Model Repository Documentation">Deleting Resource Nodes</a></td></tr>
</table>
</p>


<h2><a name="Doc_CreatingResourceNodes"></a>1&nbsp;&nbsp;Creating Resource Nodes</h2>
<p>
 New resource nodes can be created directly in the <a href="Doc01_UserInterface.html#Doc_ProjectExplorerIntegration" title="Chapter in CDO Model Repository Documentation">Project Explorer</a> by opening the
 context menu on a checkout or on an existing folder under a checkout and then opening the New sub menu: <p align="center"><img src="new-menu.png"></p>

 <p>
 The following sub sections describe how to create the different types of resource nodes and how to work with them.

<h3><a name="Doc_CreatingFolders"></a>1.1&nbsp;&nbsp;Creating Folders</h3>
<p>
 A <a href="../../javadoc/org/eclipse/emf/cdo/eresource/CDOResourceFolder.html" title="Interface in org.eclipse.emf.cdo.eresource"><code>folder</code></a> is a named container for a list of nested resource nodes.
 Folders provide a means to organize and reorganize the models and files in a checkout according to any criteria that seems adequate
 for their use cases.
 <p>
 A new folder can be created by opening the context menu on a checkout or on an existing folder under a checkout and then
 selecting New -> Folder. The following dialog will pop up to ask for the name of the new folder:
 <p align="center"><img src="new-folder.png"></p>

 <p>
 The name of the new folder is validated to be unique among all nested resource nodes under the container of the new folder.

<h3><a name="Doc_CreatingModelResources"></a>1.2&nbsp;&nbsp;Creating Model Resources</h3>
<p>
 A <a href="../../javadoc/org/eclipse/emf/cdo/eresource/CDOResource.html" title="Interface in org.eclipse.emf.cdo.eresource"><code>model resource</code></a> is a named container for a list of nested model elements.
 Model resources provide a means to organize and reorganize the model elements in a checkout according to any criteria that seems adequate
 for their use cases.
 <p>
 A new model resource can be created by opening the context menu on a checkout or on an existing folder under a checkout and then
 selecting New -> Model Resource. The following dialog will pop up to ask for the name of the new model resource:
 <p align="center"><img src="new-resource.png"></p>

 <p>
 The name of the new model resource is validated to be unique among all nested resource nodes under the container of the new model resource.

<h3><a name="Doc_CreatingTextFiles"></a>1.3&nbsp;&nbsp;Creating Text Files</h3>
<p>
 A <a href="../../javadoc/org/eclipse/emf/cdo/eresource/CDOTextResource.html" title="Interface in org.eclipse.emf.cdo.eresource"><code>text file</code></a> is a named container for a stream of text characters and the <a href="../../javadoc/org/eclipse/emf/cdo/eresource/CDOTextResource.html" title="Interface in org.eclipse.emf.cdo.eresource"><code>encoding</code></a>
 of these characters. Text files provide a means to efficiently store and retrieve unmodeled data.
 <p>
 A new text file can be created by opening the context menu on a checkout or on an existing folder under a checkout and then
 selecting New -> Text File. The following dialog will pop up to ask for the name of the new text file:
 <p align="center"><img src="new-text.png"></p>

 <p>
 The name of the new text file is validated to be unique among all nested resource nodes under the container of the new text file.

<h3><a name="Doc_CreatingBinaryFiles"></a>1.4&nbsp;&nbsp;Creating Binary Files</h3>
<p>
 A <a href="../../javadoc/org/eclipse/emf/cdo/eresource/CDOBinaryResource.html" title="Interface in org.eclipse.emf.cdo.eresource"><code>binary file</code></a> is a named container for a stream of bytes. Binary files provide a means to efficiently store
 and retrieve unmodeled data.
 <p>
 A new binary file can be created by opening the context menu on a checkout or on an existing folder under a checkout and then
 selecting New -> Binary File. The following dialog will pop up to ask for the name of the new binary file:
 <p align="center"><img src="new-binary.png"></p>

 <p>
 The name of the new binary file is validated to be unique among all nested resource nodes under the container of the new binary file.

<h2><a name="Doc_RenamingResourceNodes"></a>2&nbsp;&nbsp;Renaming Resource Nodes</h2>
<p>
 A resource node can be renamed at any time by selecting the resource node and pressing the F2 key or opening the context menu and
 selecting the Rename action. The following dialog will pop up: <p align="center"><img src="resource-rename.png"></p>

 <p>
 Renaming a resource node <b>does not break</b> cross references to the model elements that are contained
 in the model resources in or under the renamed resource node.

<h2><a name="Doc_MovingResourceNodes"></a>3&nbsp;&nbsp;Moving and Copying Resource Nodes within a Checkout</h2>
<p>
 Resource nodes can be moved within the resource tree of a checkout by using drag and drop.
 <p>
 When holding the Ctrl key while dropping the resource nodes onto a checkout or a resource folder copies of the dragged
 resource nodes are created under the drop target.
 <p>
 Moving a resource node to a different folder <b>does not break</b> cross references to the model elements that are contained
 in the model resources in or under the moved resource node.

<h2><a name="Doc_TransferingResourceNodes"></a>4&nbsp;&nbsp;Moving and Copying Resource Nodes between Checkouts and Beyond</h2>
<p>
 Moving and copying resource nodes beyond the current checkout with the <a href="../../javadoc/org/eclipse/emf/cdo/transfer/CDOTransfer.html" title="Class in org.eclipse.emf.cdo.transfer"><code>resource transfer framework</code></a>
 is not yet supported for checkouts.

<h2><a name="Doc_DeletingResourceNodes"></a>5&nbsp;&nbsp;Deleting Resource Nodes</h2>
<p>
 Resource nodes can be deleted from the resource tree of a checkout by selecting the resource node and pressing
 the Del key or opening the context menu and
 selecting the Delete action. The following confirmation dialog will pop up: <p align="center"><img src="object-delete.png"></p>

 <p>
 This confirmation dialog only shows the directly selected resource nodes. Nested resource nodes or model elements
 are not shown for performance reasons but will also be deleted if OK is pressed.
 <p>
 Deleting a resource node <b>can break</b> cross references to the model elements that are contained
 in the model resources in or under the deleted resource node!

<p align="right">
<a href="Doc05_UsingCheckouts.html" title="Backward to Working with Checkouts"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="Doc07_UsingModels.html" title="Forward to Working with Models and Model Elements"><img src="../../images/forward.png" border="0"></a></p>
<HR>
<i>Copyright (c) 2011, 2012, 2015 Eike Stepper (Berlin, Germany) and others.</i>
</BODY>
</HTML>
