<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>Working with Models and Model Elements (CDO Model Repository Documentation)</TITLE>

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Working with Models and Model Elements (CDO Model Repository Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="index.html" title="Category in CDO Model Repository Documentation">User's Guide</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Working with Models and Model Elements</h1></td>
		<td align="right" valign="middle" nowrap><a href="Doc06_UsingResources.html" title="Backward to Working with Folders and Resources"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="Doc08_Collaborating.html" title="Forward to Collaborating in Real-Time"><img src="../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p class="author">Author: Eike Stepper</p>
<p>
 All modifications of model elements that are triggered in the <a href="Doc01_UserInterface.html#Doc_ProjectExplorerIntegration" title="Chapter in CDO Model Repository Documentation">Project Explorer</a>
 (as opposed to being triggered in a <a href="Doc07_UsingModels.html#Doc_EditingModelElementsEditor" title="Chapter in CDO Model Repository Documentation">model editor</a>)
 are performed in a separate background <a href="../../javadoc/org/eclipse/emf/cdo/transaction/CDOTransaction.html" title="Interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a>, see <a href="Doc09_TechnicalBackground.html#Doc_BackgroundTransactions" title="Chapter in CDO Model Repository Documentation">Technical Background of Transactions</a> for details.
 <p>
 Modifying model elements is only possible in checkouts that are not read-only, i.e., not in <a href="Doc04_CheckingOut.html#Doc_HistoricalCheckouts" title="Chapter in CDO Model Repository Documentation">Online Historical Checkouts</a>.
 <p>
 <b>Table of Contents</b> <p>
<table border="0">
<tr><td>1&nbsp;</td><td colspan="4"><a href="Doc07_UsingModels.html#Doc_CreatingModelElements" title="Chapter in CDO Model Repository Documentation">Creating Model Elements</a></td></tr>
<tr><td></td><td>1.1&nbsp;</td><td colspan="3"><a href="Doc07_UsingModels.html#Doc_CreatingRootElements" title="Chapter in CDO Model Repository Documentation">Creating Root Model Elements</a></td></tr>
<tr><td></td><td>1.2&nbsp;</td><td colspan="3"><a href="Doc07_UsingModels.html#Doc_CreatingNestedElements" title="Chapter in CDO Model Repository Documentation">Creating Nested Model Elements</a></td></tr>
<tr><td>2&nbsp;</td><td colspan="4"><a href="Doc07_UsingModels.html#Doc_MovingModelElements" title="Chapter in CDO Model Repository Documentation">Moving and Copying Model Elements within a Checkout</a></td></tr>
<tr><td>3&nbsp;</td><td colspan="4"><a href="Doc07_UsingModels.html#Doc_TransferingModelElements" title="Chapter in CDO Model Repository Documentation">Moving and Copying Model Elements between Checkouts and Beyond</a></td></tr>
<tr><td>4&nbsp;</td><td colspan="4"><a href="Doc07_UsingModels.html#Doc_DeletingModelElements" title="Chapter in CDO Model Repository Documentation">Deleting Model Elements</a></td></tr>
<tr><td>5&nbsp;</td><td colspan="4"><a href="Doc07_UsingModels.html#Doc_EditingModelElements" title="Chapter in CDO Model Repository Documentation">Editing Model Elements in a Dialog</a></td></tr>
<tr><td>6&nbsp;</td><td colspan="4"><a href="Doc07_UsingModels.html#Doc_EditingModelElementsEditor" title="Chapter in CDO Model Repository Documentation">Editing Model Elements in an Editor</a></td></tr>
</table>
</p>


<h2><a name="Doc_CreatingModelElements"></a>1&nbsp;&nbsp;Creating Model Elements</h2>
<p>
 New model elements can be created directly in the <a href="Doc01_UserInterface.html#Doc_ProjectExplorerIntegration" title="Chapter in CDO Model Repository Documentation">Project Explorer</a>. The process is
 slightly different depending on whether the new model element is supposed to be created at the root of an existing
 <a href="Doc06_UsingResources.html#Doc_CreatingModelResources" title="Chapter in CDO Model Repository Documentation">model resource</a>, in which case arbitrary element types are allowed, or whether it is supposed
 to be created under an existing typed model element, in which case the choice of element types is already determined by the
 type of the existing container element.
 <p>
 In any case, new model elements are created by selecting the container, i.e., a model resource
 or an existing model element that can have children, opening the context menu and opening the New sub menu.
 This sub menu looks different depending on the type of the container. It is explained in the following two sub sections.<p><b>See Also:</b></p>
<ul>
	<li><a href="Doc09_TechnicalBackground.html#Doc_BackgroundModelElements" title="Chapter in CDO Model Repository Documentation">Technical Background of Model Elements</a></li>
</ul>


<h3><a name="Doc_CreatingRootElements"></a>1.1&nbsp;&nbsp;Creating Root Model Elements</h3>
<p>
 When creating new model elements directly under an existing <a href="Doc06_UsingResources.html#Doc_CreatingModelResources" title="Chapter in CDO Model Repository Documentation">model resource</a>
 the New sub menu (see <a href="Doc07_UsingModels.html#Doc_CreatingModelElements" title="Chapter in CDO Model Repository Documentation">Creating Model Elements</a>) looks as follows: <p align="center"><img src="new-root-object.png"></p>

 <p>
 The first group of the New sub menu contains sub menus for all <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html" title="Interface in org.eclipse.emf.ecore"><code>packages</code></a> that are already used in the repository of the
 selected checkout. A package sub menu contains creation actions for all concrete <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html" title="Interface in org.eclipse.emf.ecore"><code>classes</code></a> of that package.
 <p>
 The second group of the New sub menu contains the Other action, which, upon selection, will open the following dialog:
 <p align="center"><img src="new-root-object-dialog.png"></p>

 <p>
 The New Root Object dialog is horizontally split.
 The left side shows all registered packages with the icons of not-yet-loaded packages being grayed out. The filter field on top
 of the package list can be used to narrow down the choice of packages.
 The right side shows all concrete classes of the package select on the left side. The filter field on top
 of the class list can be used to narrow down the choice of classes.
 <p>
 When a class is selected and OK is pressed an instance of that class is created and inserted at the root level of the
 containing model resource. Double-clicking the class has the same effect.
 <p>
 CDO supports the creation of multiple root elements in model resources, both in the <a href="Doc01_UserInterface.html#Doc_ProjectExplorerIntegration" title="Chapter in CDO Model Repository Documentation">Project Explorer Integration</a>
 and <a href="Doc07_UsingModels.html#Doc_EditingModelElementsEditor" title="Chapter in CDO Model Repository Documentation">Editing Model Elements in an Editor</a>.

<h3><a name="Doc_CreatingNestedElements"></a>1.2&nbsp;&nbsp;Creating Nested Model Elements</h3>
<p>
 When creating new model elements under an existing model element the New sub menu (see <a href="Doc07_UsingModels.html#Doc_CreatingModelElements" title="Chapter in CDO Model Repository Documentation">Creating Model Elements</a>)
 looks much simpler because the choice of element types is already determined by the
 type of the existing container element: <p align="center"><img src="new-object.png"></p>

 <p>
 What element types are offered and how many instances of those types can be created under a given container element depends
 solely on the type of that container element.

<h2><a name="Doc_MovingModelElements"></a>2&nbsp;&nbsp;Moving and Copying Model Elements within a Checkout</h2>
<p>
 Model elements can be moved within the resource tree of a checkout by using drag and drop.
 <p>
 When holding the Ctrl key while dropping model elements onto a checkout or a resource folder copies of the dragged model elements
 are created under the drop target.
 <p>
 Moving a model element to a different container <b>does not break</b> cross references to that model element or model elements
 that are contained by the moved model element.

<h2><a name="Doc_TransferingModelElements"></a>3&nbsp;&nbsp;Moving and Copying Model Elements between Checkouts and Beyond</h2>
<p>
 Moving and copying model elements beyond the current checkout with the <a href="../../javadoc/org/eclipse/emf/cdo/transfer/CDOTransfer.html" title="Class in org.eclipse.emf.cdo.transfer"><code>resource transfer framework</code></a>
 is not yet supported for checkouts.

<h2><a name="Doc_DeletingModelElements"></a>4&nbsp;&nbsp;Deleting Model Elements</h2>
<p>
 Model elements can be deleted from their direct container (i.e., a model resource or a containing model element)
 by selecting the model element and pressing the Del key or opening the context menu and
 selecting the Delete action. The following confirmation dialog will pop up: <p align="center"><img src="object-delete.png"></p>

 <p>
 This confirmation dialog only shows the directly selected model elements. Nested model elements
 are not shown for performance reasons but will also be deleted if OK is pressed.
 <p>
 Deleting a model element <b>can break</b> cross references to that model element or model elements
 that are contained by the deleted model element!

<h2><a name="Doc_EditingModelElements"></a>5&nbsp;&nbsp;Editing Model Elements in a Dialog</h2>
<p>
 A model element can be edited directly in the <a href="Doc01_UserInterface.html#Doc_ProjectExplorerIntegration" title="Chapter in CDO Model Repository Documentation">Project Explorer</a>
 by double-clicking it or by selecting it and pressing the Enter key or opening the context menu and
 selecting the Open action. An <a href="http://www.eclipse.org/ecp/documentation.html" title="Article in CDO Model Repository Documentation">EMF Forms</a> dialog similar to the following will pop up:
 <p align="center"><img src="object-edit.png"></p>
<p><b>See Also:</b></p>
<ul>
	<li><a href="http://www.eclipse.org/ecp/documentation.html" title="Article in CDO Model Repository Documentation">EMF Forms Guide</a></li>
</ul>


<h2><a name="Doc_EditingModelElementsEditor"></a>6&nbsp;&nbsp;Editing Model Elements in an Editor</h2>
<p>
 A model element can be edited  in a <a href="../../javadoc/org/eclipse/emf/cdo/ui/CDOEditorOpener.html" title="Interface in org.eclipse.emf.cdo.ui"><code>registered model editor</code></a> by double-clicking the containing
 model resource of the model element or by selecting that resource and pressing
 the Enter key or opening the context menu and selecting the Open action.
 <p>
 The effect of the Open action depends on the chosen editor. CDO's generic model editor, which is available for
 all model resources, looks similar to the following: <p align="center"><img src="model-editor.png"></p>

 <p>
 All registered model editors open their own, separate <a href="../../javadoc/org/eclipse/emf/cdo/transaction/CDOTransaction.html" title="Interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a>, which is typically
 <a href="../../javadoc/org/eclipse/emf/cdo/transaction/CDOTransaction.html" title="Interface in org.eclipse.emf.cdo.transaction"><code>committed</code></a> when the editor is saved.
 See <a href="Doc09_TechnicalBackground.html#Doc_BackgroundTransactions" title="Chapter in CDO Model Repository Documentation">Technical Background of Transactions</a> for details on how transactions are typically used by editors.

<p align="right">
<a href="Doc06_UsingResources.html" title="Backward to Working with Folders and Resources"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="Doc08_Collaborating.html" title="Forward to Collaborating in Real-Time"><img src="../../images/forward.png" border="0"></a></p>
<HR>
<i>Copyright (c) 2011, 2012, 2015 Eike Stepper (Berlin, Germany) and others.</i>
</BODY>
</HTML>
