<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.admin (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/admin/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOAdmin.html" title="interface in org.eclipse.emf.cdo.common.admin" target="classFrame"><span class="interfaceName">CDOAdmin</span></a></li>
<li><a href="CDOAdminRepository.html" title="interface in org.eclipse.emf.cdo.common.admin" target="classFrame"><span class="interfaceName">CDOAdminRepository</span></a></li>
</ul>
</div>
</body>
</html>
