#

pluginName = RiskML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Indicator_type = Indicator
_UI_Situation_type = Situation
_UI_Event_type = Event
_UI_Goal_type = Goal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Indicator_Value_feature = Value
_UI_Indicator_Indicate_feature = Indicate
_UI_Situation_Satisfaction_feature = Satisfaction
_UI_Situation_Expose_feature = Expose
_UI_Situation_Protect_feature = Protect
_UI_Situation_Increase_feature = Increase
_UI_Situation_Reduce_feature = Reduce
_UI_Event_Likelihood_feature = Likelihood
_UI_Event_Significance_feature = Significance
_UI_Event_Protect_feature = Protect
_UI_Event_Expose_feature = Expose
_UI_Event_Impact_feature = Impact
_UI_Goal_Satisfaction_feature = Satisfaction
_UI_Unknown_feature = Unspecified

