<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.revision (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/revision/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.revision</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOAllRevisionsProvider.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDOAllRevisionsProvider</span></a></li>
<li><a href="CDOElementProxy.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDOElementProxy</span></a></li>
<li><a href="CDOIDAndBranch.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDOIDAndBranch</span></a></li>
<li><a href="CDOIDAndVersion.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDOIDAndVersion</span></a></li>
<li><a href="CDOList.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDOList</span></a></li>
<li><a href="CDOListFactory.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDOListFactory</span></a></li>
<li><a href="CDOListResolver.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDOListResolver</span></a></li>
<li><a href="CDORevisable.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisable</span></a></li>
<li><a href="CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevision</span></a></li>
<li><a href="CDORevisionCache.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionCache</span></a></li>
<li><a href="CDORevisionCache.EvictionEvent.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionCache.EvictionEvent</span></a></li>
<li><a href="CDORevisionCacheAdder.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionCacheAdder</span></a></li>
<li><a href="CDORevisionData.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionData</span></a></li>
<li><a href="CDORevisionFactory.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionFactory</span></a></li>
<li><a href="CDORevisionHandler.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionHandler</span></a></li>
<li><a href="CDORevisionKey.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionKey</span></a></li>
<li><a href="CDORevisionManager.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionManager</span></a></li>
<li><a href="CDORevisionProvider.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionProvider</span></a></li>
<li><a href="CDORevisionsLoadedEvent.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionsLoadedEvent</span></a></li>
<li><a href="CDORevisionValueVisitor.html" title="interface in org.eclipse.emf.cdo.common.revision" target="classFrame"><span class="interfaceName">CDORevisionValueVisitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDORevisionHandler.Filtered.html" title="class in org.eclipse.emf.cdo.common.revision" target="classFrame">CDORevisionHandler.Filtered</a></li>
<li><a href="CDORevisionHandler.Filtered.Undetached.html" title="class in org.eclipse.emf.cdo.common.revision" target="classFrame">CDORevisionHandler.Filtered.Undetached</a></li>
<li><a href="CDORevisionUtil.html" title="class in org.eclipse.emf.cdo.common.revision" target="classFrame">CDORevisionUtil</a></li>
<li><a href="CDORevisionUtil.AllRevisionsDumper.html" title="class in org.eclipse.emf.cdo.common.revision" target="classFrame">CDORevisionUtil.AllRevisionsDumper</a></li>
<li><a href="CDORevisionUtil.AllRevisionsDumper.Stream.html" title="class in org.eclipse.emf.cdo.common.revision" target="classFrame">CDORevisionUtil.AllRevisionsDumper.Stream</a></li>
<li><a href="CDORevisionUtil.AllRevisionsDumper.Stream.Html.html" title="class in org.eclipse.emf.cdo.common.revision" target="classFrame">CDORevisionUtil.AllRevisionsDumper.Stream.Html</a></li>
<li><a href="CDORevisionUtil.AllRevisionsDumper.Stream.Plain.html" title="class in org.eclipse.emf.cdo.common.revision" target="classFrame">CDORevisionUtil.AllRevisionsDumper.Stream.Plain</a></li>
<li><a href="CDORevisionUtil.CDORevisionComparator.html" title="class in org.eclipse.emf.cdo.common.revision" target="classFrame">CDORevisionUtil.CDORevisionComparator</a></li>
</ul>
</div>
</body>
</html>
