<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated riskML -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="mestrado.ufes.dom.riskml.model.riskML.presentation.RiskMLModelWizardID"
            name="%_UI_RiskMLModelWizard_label"
            class="mestrado.ufes.dom.riskml.model.riskML.presentation.RiskMLModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/RiskMLModelFile.gif">
         <description>%_UI_RiskMLModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated riskML -->
      <editor
            id="mestrado.ufes.dom.riskml.model.riskML.presentation.RiskMLEditorID"
            name="%_UI_RiskMLEditor_label"
            icon="icons/full/obj16/RiskMLModelFile.gif"
            extensions="riskml"
            class="mestrado.ufes.dom.riskml.model.riskML.presentation.RiskMLEditor"
            contributorClass="mestrado.ufes.dom.riskml.model.riskML.presentation.RiskMLActionBarContributor">
      </editor>
   </extension>

</plugin>
