<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>CDOObject (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDOObject (CDO Model Repository Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDOObject.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/emf/cdo/CDONotification.html" title="interface in org.eclipse.emf.cdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/emf/cdo/CDOObjectHistory.html" title="interface in org.eclipse.emf.cdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/emf/cdo/CDOObject.html" target="_top">Frames</a></li>
<li><a href="CDOObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.emf.cdo</div>
<h2 title="Interface CDOObject" class="title">Interface CDOObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/emf/cdo/common/id/CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/eclipse/emf/cdo/expressions/Access.html" title="interface in org.eclipse.emf.cdo.expressions">Access</a>, <a href="../../../../org/eclipse/emf/cdo/security/AndFilter.html" title="interface in org.eclipse.emf.cdo.security">AndFilter</a>, <a href="../../../../org/eclipse/emf/cdo/etypes/Annotation.html" title="interface in org.eclipse.emf.cdo.etypes">Annotation</a>, <a href="../../../../org/eclipse/emf/cdo/security/Assignee.html" title="interface in org.eclipse.emf.cdo.security">Assignee</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/BooleanValue.html" title="interface in org.eclipse.emf.cdo.expressions">BooleanValue</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/ByteValue.html" title="interface in org.eclipse.emf.cdo.expressions">ByteValue</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/CDOBinaryResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOBinaryResource</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/CDOFileResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOFileResource</a>&lt;IO&gt;, <a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/CDOResourceFolder.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceFolder</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceLeaf</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/CDOResourceNode.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceNode</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/CDOTextResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOTextResource</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/CharValue.html" title="interface in org.eclipse.emf.cdo.expressions">CharValue</a>, <a href="../../../../org/eclipse/emf/cdo/security/ClassFilter.html" title="interface in org.eclipse.emf.cdo.security">ClassFilter</a>, <a href="../../../../org/eclipse/emf/cdo/security/ClassPermission.html" title="interface in org.eclipse.emf.cdo.security">ClassPermission</a>, <a href="../../../../org/eclipse/emf/cdo/security/CombinedFilter.html" title="interface in org.eclipse.emf.cdo.security">CombinedFilter</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/ContainedObject.html" title="interface in org.eclipse.emf.cdo.expressions">ContainedObject</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/ContextAccess.html" title="interface in org.eclipse.emf.cdo.expressions">ContextAccess</a>, <a href="../../../../org/eclipse/emf/cdo/security/Directory.html" title="interface in org.eclipse.emf.cdo.security">Directory</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/DoubleValue.html" title="interface in org.eclipse.emf.cdo.expressions">DoubleValue</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/Expression.html" title="interface in org.eclipse.emf.cdo.expressions">Expression</a>, <a href="../../../../org/eclipse/emf/cdo/security/ExpressionFilter.html" title="interface in org.eclipse.emf.cdo.security">ExpressionFilter</a>, <a href="../../../../org/eclipse/emf/cdo/security/FilterPermission.html" title="interface in org.eclipse.emf.cdo.security">FilterPermission</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/FloatValue.html" title="interface in org.eclipse.emf.cdo.expressions">FloatValue</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/FunctionInvocation.html" title="interface in org.eclipse.emf.cdo.expressions">FunctionInvocation</a>, <a href="../../../../org/eclipse/emf/cdo/security/Group.html" title="interface in org.eclipse.emf.cdo.security">Group</a>, <a href="../../../../org/eclipse/emf/spi/cdo/InternalCDOObject.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOObject</a>, <a href="../../../../org/eclipse/emf/spi/cdo/InternalCDOResource.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOResource</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/IntValue.html" title="interface in org.eclipse.emf.cdo.expressions">IntValue</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/Invocation.html" title="interface in org.eclipse.emf.cdo.expressions">Invocation</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/LinkedExpression.html" title="interface in org.eclipse.emf.cdo.expressions">LinkedExpression</a>, <a href="../../../../org/eclipse/emf/cdo/security/LinkedFilter.html" title="interface in org.eclipse.emf.cdo.security">LinkedFilter</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/LinkedObject.html" title="interface in org.eclipse.emf.cdo.expressions">LinkedObject</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/ListConstruction.html" title="interface in org.eclipse.emf.cdo.expressions">ListConstruction</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/LongValue.html" title="interface in org.eclipse.emf.cdo.expressions">LongValue</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/MemberAccess.html" title="interface in org.eclipse.emf.cdo.expressions">MemberAccess</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/MemberInvocation.html" title="interface in org.eclipse.emf.cdo.expressions">MemberInvocation</a>, <a href="../../../../org/eclipse/emf/cdo/etypes/ModelElement.html" title="interface in org.eclipse.emf.cdo.etypes">ModelElement</a>, <a href="../../../../org/eclipse/emf/cdo/security/NotFilter.html" title="interface in org.eclipse.emf.cdo.security">NotFilter</a>, <a href="../../../../org/eclipse/emf/cdo/security/ObjectFilter.html" title="interface in org.eclipse.emf.cdo.security">ObjectFilter</a>, <a href="../../../../org/eclipse/emf/cdo/security/ObjectPermission.html" title="interface in org.eclipse.emf.cdo.security">ObjectPermission</a>, <a href="../../../../org/eclipse/emf/cdo/security/OrFilter.html" title="interface in org.eclipse.emf.cdo.security">OrFilter</a>, <a href="../../../../org/eclipse/emf/cdo/security/PackageFilter.html" title="interface in org.eclipse.emf.cdo.security">PackageFilter</a>, <a href="../../../../org/eclipse/emf/cdo/security/PackagePermission.html" title="interface in org.eclipse.emf.cdo.security">PackagePermission</a>, <a href="../../../../org/eclipse/emf/cdo/security/Permission.html" title="interface in org.eclipse.emf.cdo.security">Permission</a>, <a href="../../../../org/eclipse/emf/cdo/security/PermissionFilter.html" title="interface in org.eclipse.emf.cdo.security">PermissionFilter</a>, <a href="../../../../org/eclipse/emf/cdo/security/Realm.html" title="interface in org.eclipse.emf.cdo.security">Realm</a>, <a href="../../../../org/eclipse/emf/cdo/security/ResourceFilter.html" title="interface in org.eclipse.emf.cdo.security">ResourceFilter</a>, <a href="../../../../org/eclipse/emf/cdo/security/ResourcePermission.html" title="interface in org.eclipse.emf.cdo.security">ResourcePermission</a>, <a href="../../../../org/eclipse/emf/cdo/security/Role.html" title="interface in org.eclipse.emf.cdo.security">Role</a>, <a href="../../../../org/eclipse/emf/cdo/security/SecurityElement.html" title="interface in org.eclipse.emf.cdo.security">SecurityElement</a>, <a href="../../../../org/eclipse/emf/cdo/security/SecurityItem.html" title="interface in org.eclipse.emf.cdo.security">SecurityItem</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/ShortValue.html" title="interface in org.eclipse.emf.cdo.expressions">ShortValue</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/StaticAccess.html" title="interface in org.eclipse.emf.cdo.expressions">StaticAccess</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/StringValue.html" title="interface in org.eclipse.emf.cdo.expressions">StringValue</a>, <a href="../../../../org/eclipse/emf/cdo/security/User.html" title="interface in org.eclipse.emf.cdo.security">User</a>, <a href="../../../../org/eclipse/emf/cdo/security/UserPassword.html" title="interface in org.eclipse.emf.cdo.security">UserPassword</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/Value.html" title="interface in org.eclipse.emf.cdo.expressions">Value</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/emf/cdo/expressions/impl/AccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">AccessImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/AndFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">AndFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/etypes/impl/AnnotationImpl.html" title="class in org.eclipse.emf.cdo.etypes.impl">AnnotationImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/AssigneeImpl.html" title="class in org.eclipse.emf.cdo.security.impl">AssigneeImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/BooleanValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">BooleanValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/ByteValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ByteValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/impl/CDOBinaryResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOBinaryResourceImpl</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/impl/CDOFileResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOFileResourceImpl</a>, <a href="../../../../org/eclipse/emf/internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo">CDOObjectImpl</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/impl/CDOResourceFolderImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceFolderImpl</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceImpl</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/impl/CDOResourceLeafImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceLeafImpl</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/impl/CDOResourceNodeImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceNodeImpl</a>, <a href="../../../../org/eclipse/emf/cdo/eresource/impl/CDOTextResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOTextResourceImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/CharValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">CharValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/ClassFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ClassFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/ClassPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ClassPermissionImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/CombinedFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">CombinedFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/ContainedObjectImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ContainedObjectImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/ContextAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ContextAccessImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/DirectoryImpl.html" title="class in org.eclipse.emf.cdo.security.impl">DirectoryImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/DoubleValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">DoubleValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/ExpressionFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ExpressionFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/FilterPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">FilterPermissionImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/FloatValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">FloatValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/FunctionInvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">FunctionInvocationImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/GroupImpl.html" title="class in org.eclipse.emf.cdo.security.impl">GroupImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/IntValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">IntValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/InvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">InvocationImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/LinkedExpressionImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedExpressionImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/LinkedFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">LinkedFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/LinkedObjectImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedObjectImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/ListConstructionImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ListConstructionImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/LongValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LongValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/MemberAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">MemberAccessImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/MemberInvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">MemberInvocationImpl</a>, <a href="../../../../org/eclipse/emf/cdo/etypes/impl/ModelElementImpl.html" title="class in org.eclipse.emf.cdo.etypes.impl">ModelElementImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/NotFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">NotFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/ObjectFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ObjectFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/ObjectPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ObjectPermissionImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/OrFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">OrFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/PackageFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PackageFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/PackagePermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PackagePermissionImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/PermissionFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PermissionFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/PermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PermissionImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/RealmImpl.html" title="class in org.eclipse.emf.cdo.security.impl">RealmImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/ResourceFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ResourceFilterImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/ResourcePermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ResourcePermissionImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/RoleImpl.html" title="class in org.eclipse.emf.cdo.security.impl">RoleImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/SecurityElementImpl.html" title="class in org.eclipse.emf.cdo.security.impl">SecurityElementImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/SecurityItemImpl.html" title="class in org.eclipse.emf.cdo.security.impl">SecurityItemImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/ShortValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ShortValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/StaticAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">StaticAccessImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/StringValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">StringValueImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/UserImpl.html" title="class in org.eclipse.emf.cdo.security.impl">UserImpl</a>, <a href="../../../../org/eclipse/emf/cdo/security/impl/UserPasswordImpl.html" title="class in org.eclipse.emf.cdo.security.impl">UserPasswordImpl</a>, <a href="../../../../org/eclipse/emf/cdo/expressions/impl/ValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ValueImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CDOObject</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="../../../../org/eclipse/emf/cdo/common/id/CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></pre>
<div class="block">A specialized subinterface of <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.
 <p>
 Note that, by contract, every instance of CDOObject can also be cast to <a href="../../../../org/eclipse/emf/spi/cdo/InternalCDOObject.html" title="interface in org.eclipse.emf.spi.cdo"><code>InternalCDOObject</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">No Implement</span></dt>
<dd>This interface is not intended to be implemented by clients.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoConflict--">cdoConflict</a></span>()</code>
<div class="block">Returns <code>true</code> if this object contains local changes that are conflicting with recognized remote
 changes, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoDirectResource--">cdoDirectResource</a></span>()</code>
<div class="block">Returns the directly containing <a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resource</code></a> of this object, or <code>null</code> if this object is
 not an element of the <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/resource/Resource.html?is-external=true#getContents--" title="class or interface in org.eclipse.emf.ecore.resource"><code>contents</code></a> list of any CDO resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/CDOObjectHistory.html" title="interface in org.eclipse.emf.cdo">CDOObjectHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoHistory--">cdoHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/common/id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoID--">cdoID</a></span>()</code>
<div class="block">Returns the <em>technical</em> object identifier of this object, or <code>null</code> if the <a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoState--"><code>state</code></a> of this object is <a href="../../../../org/eclipse/emf/cdo/CDOState.html#TRANSIENT"><code>TRANSIENT</code></a> or <a href="../../../../org/eclipse/emf/cdo/CDOState.html#INVALID"><code>INVALID</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoInvalid--">cdoInvalid</a></span>()</code>
<div class="block">Returns <code>true</code> if this object is considered as locally invalid (TODO Simon: please briefly explain what
 this state means) , <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/common/lock/CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoLockState--">cdoLockState</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/common/lock/CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>CDOLockState</code></a> of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/common/security/CDOPermission.html" title="enum in org.eclipse.emf.cdo.common.security">CDOPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoPermission--">cdoPermission</a></span>()</code>
<div class="block">Returns the permission of the current <a href="../../../../org/eclipse/emf/cdo/session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session"><code>session</code></a>'s user for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoPrefetch-int-">cdoPrefetch</a></span>(int&nbsp;depth)</code>
<div class="block">Ensures that the revisions of the contained objects up to the given depth are in the local
 <a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevisionManager.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision cache</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/CDOLock.html" title="interface in org.eclipse.emf.cdo">CDOLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoReadLock--">cdoReadLock</a></span>()</code>
<div class="block">Returns the read lock associated with this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoReload--">cdoReload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 4.3 no longer supported because it is unsafe to reload single objects.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoResource--">cdoResource</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resource</code></a> of this object, no matter where this object is located in the containment
 tree of that resource, or <code>null</code> if this object is not contained in a CDO resource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoRevision--">cdoRevision</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision</code></a> of this object, or <code>null</code> if this object does currently not
 have a revision.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoRevision-boolean-">cdoRevision</a></span>(boolean&nbsp;loadOnDemand)</code>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision</code></a> of this object, or <code>null</code> if this object does currently not
 have a revision and loadOnDemand is <code>false</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/CDOState.html" title="enum in org.eclipse.emf.cdo">CDOState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoState--">cdoState</a></span>()</code>
<div class="block">Returns the local <a href="../../../../org/eclipse/emf/cdo/CDOState.html" title="enum in org.eclipse.emf.cdo"><code>state</code></a> of this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoView--">cdoView</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/view/CDOView.html" title="interface in org.eclipse.emf.cdo.view"><code>view</code></a> this object is associated with, or <code>null</code> if this object is not
 associated with a view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/CDOLock.html" title="interface in org.eclipse.emf.cdo">CDOLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoWriteLock--">cdoWriteLock</a></span>()</code>
<div class="block">Returns the write lock associated with this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/CDOLock.html" title="interface in org.eclipse.emf.cdo">CDOLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoWriteOption--">cdoWriteOption</a></span>()</code>
<div class="block">Returns the write option associated with this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents--" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass--" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer--" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature--" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature--" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents--" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences--" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet-org.eclipse.emf.ecore.EStructuralFeature-" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet-org.eclipse.emf.ecore.EStructuralFeature-boolean-" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke-org.eclipse.emf.ecore.EOperation-org.eclipse.emf.common.util.EList-" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy--" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet-org.eclipse.emf.ecore.EStructuralFeature-" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource--" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet-org.eclipse.emf.ecore.EStructuralFeature-java.lang.Object-" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset-org.eclipse.emf.ecore.EStructuralFeature-" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters--" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver--" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify-org.eclipse.emf.common.notify.Notification-" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver-boolean-" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cdoID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoID</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/common/id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>&nbsp;cdoID()</pre>
<div class="block">Returns the <em>technical</em> object identifier of this object, or <code>null</code> if the <a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoState--"><code>state</code></a> of this object is <a href="../../../../org/eclipse/emf/cdo/CDOState.html#TRANSIENT"><code>TRANSIENT</code></a> or <a href="../../../../org/eclipse/emf/cdo/CDOState.html#INVALID"><code>INVALID</code></a>.
 <p>
 If the state of this object is <a href="../../../../org/eclipse/emf/cdo/CDOState.html#NEW"><code>NEW</code></a> the returned CDOID instance can be cast to
 <a href="../../../../org/eclipse/emf/cdo/common/id/CDOIDTemp.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOIDTemp</code></a> and is unique in the scope of the associated <a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoView--"><code>transaction</code></a>. In all other states
 a non-<code>null</code> return value uniquely identifies a persistent object in the scope of the whole repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/eclipse/emf/cdo/common/id/CDOWithID.html#cdoID--">cdoID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/emf/cdo/common/id/CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoState--"><code>cdoState()</code></a></dd>
</dl>
</li>
</ul>
<a name="cdoState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoState</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/CDOState.html" title="enum in org.eclipse.emf.cdo">CDOState</a>&nbsp;cdoState()</pre>
<div class="block">Returns the local <a href="../../../../org/eclipse/emf/cdo/CDOState.html" title="enum in org.eclipse.emf.cdo"><code>state</code></a> of this object.</div>
</li>
</ul>
<a name="cdoConflict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoConflict</h4>
<pre>boolean&nbsp;cdoConflict()</pre>
<div class="block">Returns <code>true</code> if this object contains local changes that are conflicting with recognized remote
 changes, <code>false</code> otherwise.
 <p>
 This method is a convenience method to determine whether the <a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoState--"><code>state</code></a> of this object is either
 <a href="../../../../org/eclipse/emf/cdo/CDOState.html#CONFLICT"><code>CONFLICT</code></a> or <a href="../../../../org/eclipse/emf/cdo/CDOState.html#INVALID_CONFLICT"><code>INVALID_CONFLICT</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="cdoInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoInvalid</h4>
<pre>boolean&nbsp;cdoInvalid()</pre>
<div class="block">Returns <code>true</code> if this object is considered as locally invalid (TODO Simon: please briefly explain what
 this state means) , <code>false</code> otherwise.
 <p>
 This method is a convenience method to determine whether the <a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoState--"><code>state</code></a> of this object is either
 <a href="../../../../org/eclipse/emf/cdo/CDOState.html#INVALID"><code>INVALID</code></a> or <a href="../../../../org/eclipse/emf/cdo/CDOState.html#INVALID_CONFLICT"><code>INVALID_CONFLICT</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="cdoView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoView</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/view/CDOView.html" title="interface in org.eclipse.emf.cdo.view">CDOView</a>&nbsp;cdoView()</pre>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/view/CDOView.html" title="interface in org.eclipse.emf.cdo.view"><code>view</code></a> this object is associated with, or <code>null</code> if this object is not
 associated with a view. This view manages all aspects of this object and cahces it as long as required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="cdoRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoRevision</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a>&nbsp;cdoRevision()</pre>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision</code></a> of this object, or <code>null</code> if this object does currently not
 have a revision. The revision is used to store all modeled data of this object, together with some technical data
 required by the framework.</div>
</li>
</ul>
<a name="cdoRevision-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoRevision</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a>&nbsp;cdoRevision(boolean&nbsp;loadOnDemand)</pre>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision</code></a> of this object, or <code>null</code> if this object does currently not
 have a revision and loadOnDemand is <code>false</code>. The revision is used to store all modeled data of this object,
 together with some technical data required by the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="cdoPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoPermission</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/common/security/CDOPermission.html" title="enum in org.eclipse.emf.cdo.common.security">CDOPermission</a>&nbsp;cdoPermission()</pre>
<div class="block">Returns the permission of the current <a href="../../../../org/eclipse/emf/cdo/session/CDOSession.html" title="interface in org.eclipse.emf.cdo.session"><code>session</code></a>'s user for this object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="cdoResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoResource</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a>&nbsp;cdoResource()</pre>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resource</code></a> of this object, no matter where this object is located in the containment
 tree of that resource, or <code>null</code> if this object is not contained in a CDO resource.
 <p>
 This method may not return <code>null</code> return for objects that have no <a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoDirectResource--"><code>direct
 resource</code></a>. Please note that, depending on the containment depth of this object, the evaluation of the resource can
 be a costly operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/eclipse/emf/cdo/CDOObject.html#cdoDirectResource--"><code>cdoDirectResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="cdoDirectResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoDirectResource</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a>&nbsp;cdoDirectResource()</pre>
<div class="block">Returns the directly containing <a href="../../../../org/eclipse/emf/cdo/eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resource</code></a> of this object, or <code>null</code> if this object is
 not an element of the <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/resource/Resource.html?is-external=true#getContents--" title="class or interface in org.eclipse.emf.ecore.resource"><code>contents</code></a> list of any CDO resource.
 <p>
 Please note that, independend of the containment depth of this object, the evaluation of the direct resource is an
 operation with a constant cost.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="cdoReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoReadLock</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/CDOLock.html" title="interface in org.eclipse.emf.cdo">CDOLock</a>&nbsp;cdoReadLock()</pre>
<div class="block">Returns the read lock associated with this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="cdoWriteLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoWriteLock</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/CDOLock.html" title="interface in org.eclipse.emf.cdo">CDOLock</a>&nbsp;cdoWriteLock()</pre>
<div class="block">Returns the write lock associated with this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="cdoWriteOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoWriteOption</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/CDOLock.html" title="interface in org.eclipse.emf.cdo">CDOLock</a>&nbsp;cdoWriteOption()</pre>
<div class="block">Returns the write option associated with this object.
 <p>
 A write option is a lock that
 <li>is exclusive; i.e. can only be held by one view</li>
 <li>prevents other views from obtaining a write lock on the same object</li>
 <li>does not prevent other views from obtaining a read lock on the same object</li>
 <p>
 It thus allows a view to ensure that it is the only that who will be able to obtain a write lock in the future,
 without preventing read locks to be obtained by others at this moment.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="cdoLockState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoLockState</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/common/lock/CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>&nbsp;cdoLockState()</pre>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/common/lock/CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>CDOLockState</code></a> of this object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="cdoPrefetch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoPrefetch</h4>
<pre>void&nbsp;cdoPrefetch(int&nbsp;depth)</pre>
<div class="block">Ensures that the revisions of the contained objects up to the given depth are in the local
 <a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevisionManager.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision cache</code></a>. Subsequent access to the respective contained objects will not lead to
 server round-trips after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - <a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html#DEPTH_NONE"><code>CDORevision.DEPTH_NONE</code></a>, <a href="../../../../org/eclipse/emf/cdo/common/revision/CDORevision.html#DEPTH_INFINITE"><code>CDORevision.DEPTH_INFINITE</code></a> or any other positive integer number.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="cdoReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdoReload</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;cdoReload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 4.3 no longer supported because it is unsafe to reload single objects.</span></div>
</li>
</ul>
<a name="cdoHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cdoHistory</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/CDOObjectHistory.html" title="interface in org.eclipse.emf.cdo">CDOObjectHistory</a>&nbsp;cdoHistory()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDOObject.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/emf/cdo/CDONotification.html" title="interface in org.eclipse.emf.cdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/emf/cdo/CDOObjectHistory.html" title="interface in org.eclipse.emf.cdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/emf/cdo/CDOObject.html" target="_top">Frames</a></li>
<li><a href="CDOObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011-2015 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
