<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.security (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/security/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOPermissionProvider.html" title="interface in org.eclipse.emf.cdo.common.security" target="classFrame"><span class="interfaceName">CDOPermissionProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOPermissionProvider.Constant.html" title="class in org.eclipse.emf.cdo.common.security" target="classFrame">CDOPermissionProvider.Constant</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOPermission.html" title="enum in org.eclipse.emf.cdo.common.security" target="classFrame">CDOPermission</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoPermissionException.html" title="class in org.eclipse.emf.cdo.common.security" target="classFrame">NoPermissionException</a></li>
</ul>
</div>
</body>
</html>
