#Configuration File
#Tue Jul 11 09:25:51 BRT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Marcio\\eclipse\\modeling-neon\\eclipse
eclipse.p2.profile=C__Users_Marcio_eclipse_modeling-neon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/Marcio/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/Users/Marcio/Dropbox/Mestrado/Desenvolvimento Orientado a Modelos/Trabalho/Trabalho 2 - Ferramenta/RiskML.editor,reference\:file\:C\:/Users/Marcio/Dropbox/Mestrado/Desenvolvimento Orientado a Modelos/Trabalho/Trabalho 2 - Ferramenta/RiskML.edit,reference\:file\:C\:/Users/Marcio/Dropbox/Mestrado/Desenvolvimento Orientado a Modelos/Trabalho/Trabalho 2 - Ferramenta/RiskML,reference\:file\:C\:/Users/Marcio/Dropbox/Mestrado/Desenvolvimento Orientado a Modelos/Trabalho/Trabalho 2 - Ferramenta/riskml.design
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Marcio/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/Marcio/.p2/
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
