<?xml version="1.0" encoding="UTF-8"?>
<riskML:RiskProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:riskML="http://www.example.org/riskML">
  <Situations Value="Infrastructure problem" Expose="//@Events.0" Id="Situation1"/>
  <Situations Value="Wrong location" Expose="//@Events.1" Id="Situation2"/>
  <Situations Value="Nonexistent documentation" Expose="//@Events.3" Id="Situation5"/>
  <Situations Value="High bug number" Expose="//@Events.2" Id="Situation3"/>
  <Situations Value="Low testability and stability" Expose="//@Events.2" Id="Situation4"/>
  <Situations Value="Low analysability" Expose="//@Events.4" Id="Situation7"/>
  <Situations Value="Low changeability" Expose="//@Events.4" Id="Situation6"/>
  <Events Value="Inaccessible site" Impact="//@Goals.0" Id="Event1"/>
  <Events Value="Wrong latitudes and longitudes" Impact="//@Goals.1" Id="Event2"/>
  <Events Value="Reduced software quality" Impact="//@Goals.2" Id="Event3"/>
  <Events Value="No documentation available" Impact="//@Goals.2" Id="Event4"/>
  <Events Value="Reduced modifiability" Impact="//@Goals.3 //@Goals.4" Id="Event5"/>
  <Goals Value="Access to RDF always available" Id="Goal1"/>
  <Goals Value="Precisely published locations" Id="Goal2"/>
  <Goals Value="Use mature and documented software" Id="Goal3"/>
  <Goals Value="Get software updated" Id="Goal4"/>
  <Goals Value="Obtein Inovation From Linked Data" Id="Goal5"/>
</riskML:RiskProject>
