<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>Online Docs (CDO Model Repository Documentation)</TITLE>

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Online Docs (CDO Model Repository Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Online Docs</h1></td>
		<td align="right" valign="middle" nowrap><a href="../reference/MappingStrategies.html" title="Backward to DBStore Mapping Strategies"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="http://www.eclipse.org/cdo" title="Forward to CDO Homepage"><img src="../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p>
<table border="0">
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="3"><a href="http://www.eclipse.org/cdo" title="Article in CDO Model Repository Documentation">CDO Homepage</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="3"><a href="http://wiki.eclipse.org/CDO" title="Article in CDO Model Repository Documentation">CDO Wiki</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="3"><a href="http://thegordian.blogspot.de/2008/11/how-scalable-are-my-models.html" title="Article in CDO Model Repository Documentation">CDO Scalability</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="3"><a href="http://help.eclipse.org/mars/nav/21" title="Article in CDO Model Repository Documentation">EMF Developer Guide</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="3"><a href="http://www.eclipse.org/emf/compare/documentation/latest/user/user-guide.html" title="Article in CDO Model Repository Documentation">EMF Compare Guide</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="3"><a href="http://www.eclipse.org/ecp/documentation.html" title="Article in CDO Model Repository Documentation">EMF Forms Guide</a></td></tr>
</table>
</p>


<p align="right">
<a href="../reference/MappingStrategies.html" title="Backward to DBStore Mapping Strategies"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="http://www.eclipse.org/cdo" title="Forward to CDO Homepage"><img src="../../images/forward.png" border="0"></a></p>
<HR>
<i>Copyright (c) 2011, 2012, 2015 Eike Stepper (Berlin, Germany) and others.</i>
</BODY>
</HTML>
