<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>DBStore Mapping Strategies (CDO Model Repository Documentation)</TITLE>

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBStore Mapping Strategies (CDO Model Repository Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="index.html" title="Category in CDO Model Repository Documentation">Reference</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>DBStore Mapping Strategies</h1></td>
		<td align="right" valign="middle" nowrap><a href="StoreFeatures.html" title="Backward to Store Feature Matrix"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="../online/index.html" title="Forward to Online Docs"><img src="../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p>
 <table border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td rowspan="4" style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td colspan="6" style="background-color:#a8c7ff;border-top:2px solid;border-right:2px solid;font-weight:bold;border-left:2px solid;vertical-align:middle;border-bottom:1px solid;text-align:center;font:12px Arial;">Horizontal</td>
  </tr>
  <tr>
    <td rowspan="3" style="background-color:#a8c7ff;border-top:none;border-right:1px solid;font-weight:bold;border-left:2px solid;vertical-align:middle;border-bottom:2px solid;text-align:center;font:12px Arial;">NonAudit</td>
    <td colspan="2" style="background-color:#a8c7ff;border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:1px solid;text-align:center;font:12px Arial;">Audit</td>
    <td colspan="3" style="background-color:#a8c7ff;border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:1px solid;text-align:center;font:12px Arial;">Branching</td>
  </tr>
  <tr>
    <td rowspan="2" style="background-color:#a8c7ff;border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:2px solid;text-align:center;font:12px Arial;">Normal</td>
    <td rowspan="2" style="background-color:#a8c7ff;border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:2px solid;text-align:center;font:12px Arial;">WithRanges</td>
    <td rowspan="2" style="background-color:#a8c7ff;border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:2px solid;text-align:center;font:12px Arial;">Normal</td>
    <td colspan="2" style="background-color:#a8c7ff;border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:1px solid;text-align:center;font:12px Arial;">WithRanges</td>
  </tr>
  <tr>
    <td style="background-color:#a8c7ff;border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:2px solid;text-align:center;font:12px Arial;">Normal</td>
    <td style="background-color:#a8c7ff;border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:middle;border-bottom:2px solid;text-align:center;font:12px Arial;">CopyOnBranch</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:2px solid;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">Supports Audit revisions</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">X</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">Supports Branching </td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">X</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:2px solid;text-align:left;font:12px Arial;">Supports Revision Deltas</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">X</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">X</td>
  </tr>
  <tr>
    <td style="border-top:none;border-right:none;border-left:none;vertical-align:top;border-bottom:none;text-align:left;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color:#a8c7ff;border-top:2px solid;border-right:2px solid;font-weight:bold;border-left:2px solid;vertical-align:middle;border-bottom:2px solid;text-align:left;font:12px Arial;">Performance considerations:</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:none;font-weight:bold;border-left:none;vertical-align:top;border-bottom:none;text-align:center;font:12px Arial;">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- list insert (middle)</td>
    <td style="border-top:2px solid;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:2px solid;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:2px solid;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:2px solid;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:2px solid;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:2px solid;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- list append/insert (end)</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- list delete (middle)</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- list delete (end)</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- list clear</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- list move</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">0</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- create first revision in branch</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- first list modification in branch </td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:1px solid;text-align:left;font:12px Arial;">- subsequent list modification in branch </td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:1px solid;text-align:center;font:12px Arial;">+</td>
  </tr>
  <tr>
    <td style="background-color:#e0ebff;border-top:none;border-right:2px solid;border-left:2px solid;vertical-align:top;border-bottom:2px solid;text-align:left;font:12px Arial;">- read access in branch</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">&nbsp;</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">+</td>
    <td style="border-top:none;border-right:1px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">-</td>
    <td style="border-top:none;border-right:2px solid;font-weight:bold;border-left:none;vertical-align:top;border-bottom:2px solid;text-align:center;font:12px Arial;">+</td>
  </tr>
</table>


<p align="right">
<a href="StoreFeatures.html" title="Backward to Store Feature Matrix"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="../online/index.html" title="Forward to Online Docs"><img src="../../images/forward.png" border="0"></a></p>
<HR>
<i>Copyright (c) 2011, 2012, 2015 Eike Stepper (Berlin, Germany) and others.</i>
</BODY>
</HTML>
